name: Calling Workflow in Alpha Repository

on:
    workflow_dispatch:  

jobs:
    call_alpha_action:

        permissions: 
            issues: write
        uses: prhsag/alpha/.github/workflows/automatic-issue-creation.yml@main  
                

             
              
